html {
	--size: 20px;
}
h1 {
	text-align: center;
	font-size: 50px;
}
h3 {
	text-align: center;
	font-size: 40px;
}
.results {
	display: grid;
	margin: 2rem auto;

	ul {
		list-style-type: none;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 2rem;
		grid-template-rows: auto auto;

		li {
			margin: 3rem 0;
			overflow: hidden;
			height: fit-content;

			img {
				height: 70%;
				margin: auto;
				display: block;
			}
			.filler {
				background-color: #cecece;
				min-height: 200px;
				height: 60%;
				width: 60%;
				margin: auto;
			}
		}
	}
}
.container {
	width: 80%;
	margin: auto;
}

form {
	width: 60%;
	margin: auto;
	display: grid;
}
input {
	padding: 1rem;
	margin: 1rem 0;
	font-size: 20px;
}
button {
	padding: 1rem;
	font-size: 20px;
}

.lds-ripple {
	display: block;
	position: relative;
	width: var(--size);
	height: var(--size);
	margin: 5rem auto;
	div {
		position: absolute;
		border: 10px solid black;
		opacity: 1;
		border-radius: 50%;
		animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
	}
	div:nth-child(2) {
		animation-delay: -0.5s;
	}
}

@keyframes lds-ripple {
	0% {
		top: calc(var(--size) / 2);
		left: calc(var(--size) / 2);
		width: 0;
		height: 0;
		opacity: 1;
	}

	100% {
		top: 0px;
		left: 0px;
		width: calc(var(--size) * 0.9);
		height: calc(var(--size) * 0.9);
		opacity: 0;
	}
}
.hide {
	display: none;
}
